<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartoon</title>
    <style>
        .cartoon{
            width: 80vmin;
            height: 80vmin;
            background-color: blueviolet;
            background-image: repeating-linear-gradient(#0000 0 9.5%, #0002 10%), repeating-linear-gradient(to left, #0000 0 9.5%, #0002 10%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .face{
            width: 35%;
            height: 35%;
            background: rgb(253, 229, 229);
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%,0);
            border-radius: 100% / 20% 20% 60% 60%;
            border: 2px solid;
            border-top-width: 1px ;
        }
        .gonf{
            width: 30%;
            height: 5%;
            background-color: rgb(37, 31, 31);
            box-shadow: 0px 0px 10px black;
            border-radius: 100%;
            border-bottom: 1px solid black;
            position: absolute;
            top: 65%;
            left: 35%;
            transform: translateX(-50);
        }
        .mouth{
            width: 28%;
            height: 12%;
            background-color:grey;
            position: absolute;
            top: 77%;
            left: 36%;
            transform: translateX(-50);
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 90px;
            border: 1px solid;
            border-bottom-width: 2px ;
            border-top-width: 0.5px ;
        }
        .ear{
            width: 5%;
            height: 5%;
            background-color:rgb(253, 229, 229);
            border: 2px solid black;
            border-bottom-left-radius: 90px;
            border-top-left-radius: 90px;
            position: absolute;
            top: 32%;
            left: 28%;
            transform: translateX(-50)
        }
        .ear + .ear{
            left: auto;
            right: 28%;
            transform: scaleX(-1);
        }
        .eye{
            width: 25%;
            height: 27%;
            background: #fff;
            position: absolute;
            top: 26%;
            left: 20%;
            transform: translateX(-50);
            border-top: 10px solid;
            border-radius: 100%;
            background-color:rgb(253, 229, 229);
        }
        .eye + .eye{
            left: auto;
            right: 20%;
            transform: scaleX(-1);
        }
        .pupils{
            width: 4vmin;
            height: 6vmin;
            overflow: hidden;
            border-radius: 50%;
            position: absolute;
            top: 7%;
            left: 20%;
            background-image: radial-gradient(white 30%,black 0);
        }   
        .hairtop{
            width: 21%;
            height: 15%;
            background-color: rgb(12, 11, 11);
            position: absolute;
            top: 15%;
            left: 30%;
            border-radius: 250px 0px;

        } 
        .hairtop + .hairtop{
            left: auto;
            right: 30%;
            transform: scaleX(-1);
        }
        .ting{
            border-bottom: 50px solid black;
            border-left: 30x solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            top: 10%;
            left: 47%;
            
        }    
        .dot{
            width: 2vmin;
            height: 2vmin;
            background-color: black;
            position: absolute;
            top: 22%;
            left: 25%;
            border-radius: 50%;
        }
        .body{
            background-color: rgb(32, 250, 25);
            width: 45%;
            height: 30%;
            border-radius: 20px;
            position: absolute;
            top: 53%;
            left: 28%;
            transform: (-50%,0);
            border-top-right-radius: 77px;
            border-top-left-radius: 77px;
            border: 2px solid;
            background-image: radial-gradient(circle at 50% 15%,rgb(253, 229, 229) 0 26%, black 0 30%, transparent 0)   ;
        }
        .main{
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background-color:yellow;
            position: absolute;
            left:20%;
            top:13%;
            border: 2px solid;
        }

    </style>
</head>
<body>
    <div class="cartoon">
        <div class="main"></div>
        <div class="body"></div>
        <div class="ear">
            <div class="dot"></div>
        </div>
        <div class="ear">
            <div class="dot"></div>
        </div>
      <div class="face">
          <div class="eye">
              <div class="pupils"></div>
          </div>
          <div class="eye">
            <div class="pupils"></div>
          </div>
          <div class="gonf"></div>
          <div class="mouth"></div>
          
      </div>
      <div class="hairtop"></div>
      <div class="hairtop"></div>
      <div class="ting"></div>
    </div>
    
</body>
</html>